<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/logo.png" type="image/x-icon">
    <title>ME</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <!--Hero section.-->
    <section>
        <div class="herocontainer">
            <div class="hero">
                <h1>I'm Savindu</h1>
                <p>A Car Enthusiast</p>
            </div>
            <div class="herocontainerimg">
                <img src="./images/herocar.png" alt="Hero car image">
            </div>
        </div>
    </section>
    <!--About section-->
    <section>
        <div class="aboutcontainer">
            <div class="about">
                <h2>Who am I?</h2>
                <p>This is my logo. <br /> I use a logo becuase I don't like to go public. <br />I'm a kid who likes
                    programming. <br />I wanted to create games and <br />now I like machine learning
                    so much.<br />Also, I really love cars. <br />I need to be a Car Manufacture one day.</p>
            </div>
            <div class="aboutimage">
                <img src="./images/logo.png" alt="logo">
            </div>
        </div>
    </section>
    <!--Resume section-->
    <section>
        <div class="resumecontainer">
            <div class="education">
                <div>
                    <h2>Education</h2>
                    <div class="college">
                        <h5>Rahula College</h5>
                        <p>Still in grade 11.</p>
                    </div>
                    <div class="learning">
                        <h5>Learning</h5>
                        <p>I know a bit of Python not so much but I will learn it soon. Also, I learned game development
                            when I was 12 because games I play were hard.</p>
                    </div>
                </div>
            </div>
            <div class="skills">
                <div>
                    <h2>Skills</h2>
                    <ul>
                        <li>Game development with Unity.</li>
                        <li>Web Development (Still learning).</li>
                        <li>Python (Still learning).</li>
                    </ul>
                </div>
            </div>
            <div class="skillsimage">
                <img src="./images/skillscar.png" width="460px" alt="Skills suv image">
            </div>
        </div>
    </section>
    <!--Portfolio Section-->
    <section>
        <div class="portfoliocontainer">
            <div class="portfoliotitle">
                <h2>My Portfolio</h2>
            </div>
            <div class="fcp">
                <img src="./images/fccover.png" alt="Fruit catcher cover image">
                <h3>Fruit Catcher</h3>
                <p>A game I made to figure out<br />how much time it will take to create.</p>
            </div>
            <div class="nocop">
                <img src="./images/nococ.png" alt="No one came out cover image">
                <h3>No One Came Out</h3>
                <p>A game made in two weeks<br />to make my first YouTube video.</p>
            </div>
            <div class="acp">
                <img src="./images/cockatiel.jpg" alt="Cockatiel image">
                <h3>All about adopting a Cockatiel</h3>
                <p>Website I made for fun<br />about adopting a cockatiel.</p>
            </div>
        </div>
    </section>
    <!--Contact ME Section-->
    <section>
        <div class="contactmecontainer">
            <div>
                <img src="./images/contactuscar.png" alt="Contact me image">
            </div>
            <h2>Contact Me</h2>
            <p class="number">0764582840</p>
            <p class="mail">ksavindumithilbimsaga@gmail.com</p>
        </div>
    </section>
</body>

</html>
